input {
 elasticsearch {
    hosts => "search-eltest-ukevwwpseamydksckn5zd6fy34.ap-south-1.es.amazonaws.com"
    index => "Colleges"
    query => '
    {
	    "query": {
		    "match_all": {}
	    }	
    } 
  '
  }
}
output {
  csv {
    # elastic field name
    fields => ["College", "Location", "State"]
    # This is path where we store output.   
    path => "C:\Users\HP\Downloads\csv-export.csv"
  }
}